# spring-security-test

./: .gitignore  Dockerfile  Dockerfile.AMD64  build.gradle
src/main/java/asn/aosamesan/securitytest/: SecurityTestApplication.java
src/main/java/asn/aosamesan/securitytest/config/: ApplicationConfiguration.java  BeanConfiguration.java  RouteConfiguration.java  SecurityConfiguration.java
src/main/java/asn/aosamesan/securitytest/constant/: UserAuthorities.java  UserLevel.java
src/main/java/asn/aosamesan/securitytest/handler/: DocumentApiHandler.java  UserHandler.java  ViewHandler.java
src/main/java/asn/aosamesan/securitytest/model/api/: PageableResult.java  PagingParameter.java
src/main/java/asn/aosamesan/securitytest/model/dto/: BoardDocument.java  BoardReply.java  User.java
src/main/java/asn/aosamesan/securitytest/repository/: BoardDocumentRepository.java  BoardReplyRepository.java  UserRepository.java
src/main/java/asn/aosamesan/securitytest/security/: UserAuthenticationManager.java
src/main/java/asn/aosamesan/securitytest/utils/: BoardDocumentHandlerUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.ftl  board.ftl  common.ftl  document.ftl  edit.ftl  index.ftl  mydocument.ftl  myreplies.ftl  new.ftl  signin.ftl  signup.ftl  user.ftl
src/test/java/asn/aosamesan/securitytest/: SecurityTestApplicationTests.java
