spring.data.mongodb.host=####MONGO_DB_SERVER####
spring.data.mongodb.port=####MONGO_DB_PORT####
spring.data.mongodb.username=####MONGO_DB_USERNAME####
spring.data.mongodb.password=####MONGO_DB_PASSWORD####
spring.data.mongodb.database=####MONGO_DB_DATABASE####
spring.data.mongodb.authentication-database=####MONGODB_AUTHENTICATION_DATABASE####